0x0000147d ..@10.ciclo_cadena
0x00001464 ..@10.sigo
0x000014db ..@11.ciclo_cadena
0x000014c2 ..@11.sigo
0x00001517 ..@12.ciclo_cadena
0x000014fe ..@12.sigo
0x00001271 ..@3.ciclo_cadena
0x00001731 ..@5.ciclo_cadena
0x0000131e ..@6.ciclo_cadena
0x00001305 ..@6.sigo
0x00001385 ..@7.ciclo_cadena
0x0000136c ..@7.sigo
0x000013c4 ..@8.ciclo_cadena
0x000013ab ..@8.sigo
0x0000142b ..@9.ciclo_cadena
0x00001412 ..@9.sigo
0x00001449 A20_check
0x00001534 A20_check.exit
0x000014ea A20_check.falla
0x00001524 A20_check.sigue
0x000012ef A20_disable
0x00001395 A20_enable
0x0000143b A20_wait
0x00001442 A20_wait2
0x000048fe __bss_start
0x00000017 check_len
0x000012cd check_msg
0x000012ed contadorlineas
0x00000017 disable_len
0x000012b6 disable_msg
0x000048fe _edata
0x00000017 enable_len
0x0000129f enable_msg
0x000049e8 _end
0x00000006 fail_len
0x000012e7 fail_msg
0x00001aae game_init
0x00004000 gdt
0x000040f0 GDT_DESC
0x00004100 idt
0x000048f8 IDT_DESC
0x000016bd idt_init
0x000016d6 _isr0
0x000016e1 isrClock
0x000016dd isrNumber
0x0000173f mmu_init
0x0000175f mmu_initKernelDir
0x0000174f mmu_mapPage
0x00001745 mmu_nextFreeKernelPage
0x00001755 mmu_unmapPage
0x000016e5 nextClock
0x00001706 nextClock.ok
0x00000003 ok_len
0x000012e4 ok_msg
0x0000168c pic_disable
0x0000165b pic_enable
0x0000153c pic_finish1
0x00001559 pic_finish2
0x0000158a pic_reset
0x0000177f print
0x0000180e print_dec
0x000018ee print_hex
0x00001769 sched_init
0x0000176f sched_nextTask
0x000016d0 sched_task_offset
0x000016d4 sched_task_selector
0x00001a20 screen_drawBox
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004980 tss_idle
0x00001779 tss_init
0x00004900 tss_initial
