0x00001454 ..@10.ciclo_cadena
0x0000143b ..@10.sigo
0x000014a6 ..@11.ciclo_cadena
0x0000148d ..@11.sigo
0x00001504 ..@12.ciclo_cadena
0x000014eb ..@12.sigo
0x00001540 ..@13.ciclo_cadena
0x00001527 ..@13.sigo
0x00001271 ..@3.ciclo_cadena
0x00001751 ..@5.ciclo_cadena
0x00001347 ..@7.ciclo_cadena
0x0000132e ..@7.sigo
0x000013ae ..@8.ciclo_cadena
0x00001395 ..@8.sigo
0x000013ed ..@9.ciclo_cadena
0x000013d4 ..@9.sigo
0x00001472 A20_check
0x0000155d A20_check.exit
0x00001513 A20_check.falla
0x0000154d A20_check.sigue
0x00001318 A20_disable
0x000013be A20_enable
0x00001464 A20_wait
0x0000146b A20_wait2
0x000048fe __bss_start
0x00000017 check_len
0x000012f6 check_msg
0x00001316 contadorlineas
0x00000017 disable_len
0x000012df disable_msg
0x000048fe _edata
0x00000017 enable_len
0x000012c8 enable_msg
0x000049e8 _end
0x00000006 fail_len
0x00001310 fail_msg
0x00001ace game_init
0x00004000 gdt
0x000040f0 GDT_DESC
0x00004100 idt
0x000048f8 IDT_DESC
0x000016e6 idt_init
0x000016f6 _isr0
0x00001701 isrClock
0x000016fd isrNumber
0x0000175f mmu_init
0x0000177f mmu_initKernelDir
0x0000176f mmu_mapPage
0x00001765 mmu_nextFreeKernelPage
0x00001775 mmu_unmapPage
0x00001292 modo_protegido
0x00001705 nextClock
0x00001726 nextClock.ok
0x00000003 ok_len
0x0000130d ok_msg
0x000016b5 pic_disable
0x00001684 pic_enable
0x00001565 pic_finish1
0x00001582 pic_finish2
0x000015b3 pic_reset
0x0000179f print
0x0000182e print_dec
0x0000190e print_hex
0x00001789 sched_init
0x0000178f sched_nextTask
0x000016f0 sched_task_offset
0x000016f4 sched_task_selector
0x00001a40 screen_drawBox
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004980 tss_idle
0x00001799 tss_init
0x00004900 tss_initial
