0x000014d4 ..@10.ciclo_cadena
0x000014bb ..@10.sigo
0x00001510 ..@11.ciclo_cadena
0x000014f7 ..@11.sigo
0x00001271 ..@2.ciclo_cadena
0x00001317 ..@5.ciclo_cadena
0x00001721 ..@5.ciclo_cadena
0x000012fe ..@5.sigo
0x0000137e ..@6.ciclo_cadena
0x00001365 ..@6.sigo
0x000013bd ..@7.ciclo_cadena
0x000013a4 ..@7.sigo
0x00001424 ..@8.ciclo_cadena
0x0000140b ..@8.sigo
0x00001476 ..@9.ciclo_cadena
0x0000145d ..@9.sigo
0x00001442 A20_check
0x0000152d A20_check.exit
0x000014e3 A20_check.falla
0x0000151d A20_check.sigue
0x000012e8 A20_disable
0x0000138e A20_enable
0x00001434 A20_wait
0x0000143b A20_wait2
0x000048fe __bss_start
0x00000017 check_len
0x000012c6 check_msg
0x000012e6 contadorlineas
0x00000017 disable_len
0x000012af disable_msg
0x000048fe _edata
0x00000017 enable_len
0x00001298 enable_msg
0x000049e8 _end
0x00000006 fail_len
0x000012e0 fail_msg
0x00001a9e game_init
0x00004000 gdt
0x000040f0 GDT_DESC
0x00004100 idt
0x000048f8 IDT_DESC
0x000016b6 idt_init
0x000016c6 _isr0
0x000016d1 isrClock
0x000016cd isrNumber
0x0000172f mmu_init
0x0000174f mmu_initKernelDir
0x0000173f mmu_mapPage
0x00001735 mmu_nextFreeKernelPage
0x00001745 mmu_unmapPage
0x000016d5 nextClock
0x000016f6 nextClock.ok
0x00000003 ok_len
0x000012dd ok_msg
0x00001685 pic_disable
0x00001654 pic_enable
0x00001535 pic_finish1
0x00001552 pic_finish2
0x00001583 pic_reset
0x0000176f print
0x000017fe print_dec
0x000018de print_hex
0x00001759 sched_init
0x0000175f sched_nextTask
0x000016c0 sched_task_offset
0x000016c4 sched_task_selector
0x00001a10 screen_drawBox
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004980 tss_idle
0x00001769 tss_init
0x00004900 tss_initial
